<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkers</title>
    <style>
        body{

            padding: 0;
            background-color: white;
            width: 590px;
            height: 590px;
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;

        }





        div{
            width: 70px;
            height: 70px;
            float: left;
            display: inline-block;
            border: 1px solid black;
            text-align: center;
            z-index: 0;






        }
        .black{
            background-color: black;
            cursor: pointer;

        }
       .choose{
            background-color: darkgray;
        }
         .pawns{
            width: 50px;
            height: 50px;
            cursor: pointer;
            display: inline-block;
            border-radius: 50% ;
            background-color: white;
             display: inline-block;
             position: absolute;
             text-align: center;
             padding: 3px;



        }
        .test{
            color: black;
            font-size:30px;

        }


    </style>
</head>
<body>

<h1>Warcaby</h1>
<div class="pawns"> </div>


<script src="app.js" type="text/javascript"></script>

</body>
</html>